<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search Monitor</title>
    <script src="popup.js" defer></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
    />
    <style>
      :root {
        --text: #e4fef5;
        --background: #02261b;
        --primary: #71f8c8;
        --secondary: #573272;
        --accent: #be6caf;
      }
      body,
      .card {
        background-color: #02261b !important;
        color: #e4fef5 !important;
        width: 400px;
        padding: 5px;
        border: none;
        border-radius: 24px !important;
      }
      strong {
        color: #71f8c8 !important;
      }
      .log-item {
        transition: background 0.2s;
      }
      .log-item:hover {
        background: #f8f9fa;
      }
      #logList {
        list-style-type: none;
      }
    </style>
  </head>
  <body>
    <div class="card shadow-sm w-100">
      <div class="card-body">
        <h5 class="card-title text-center mb-4">
          <i class="bi bi-search"></i> Project 32
        </h5>
        <div id="logList"></div>
      </div>
    </div>
  </body>
</html>
